<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bPo-aR-ugA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Instruction Controller-->
        <scene sceneID="NAJ-2b-tKo">
            <objects>
                <viewController id="ePD-OD-N4h" customClass="InstructionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gd-8Z-QU1" userLabel="View" customClass="ss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvn-x7-seZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="FromInstructionToMain" id="B35-GJ-WXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2u-ft-hs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABg-TT-Yuq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="JUJ-44-tyG" kind="push" identifier="FromMainToSyllabus" id="vyc-35-EXK"/>
                        <segue destination="bbi-zJ-Mb9" kind="push" identifier="FromMainToDictionary" id="CcL-qL-Eeo"/>
                        <segue destination="ymL-Qk-6b8" kind="push" identifier="FromMainToQuiz" id="EqR-Yz-svB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="211"/>
        </scene>
        <!--Periodic Table Controller - PeriodicTable-->
        <scene sceneID="t3a-qq-LbB">
            <objects>
                <viewController storyboardIdentifier="PeriodicTable" title="PeriodicTable" id="Va0-YB-I4S" customClass="PeriodicTableController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGZ-FV-8Ir">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JsQ-jc-9ug">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Va0-YB-I4S" id="YjX-IO-A6z"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apx-Fj-OXg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="periodicTableScrollView" destination="JsQ-jc-9ug" id="F0U-li-DcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHK-FT-j7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-870"/>
        </scene>
        <!--Element List Controller-->
        <scene sceneID="gPp-mc-VdY">
            <objects>
                <viewController storyboardIdentifier="ElementListWebView" id="eE3-or-yBK" customClass="ElementListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wM2-F8-9jw">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="LHY-YF-eX3">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eE3-or-yBK" id="5ZX-10-Tnf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYD-Uk-Dtq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="currentListWebView" destination="LHY-YF-eX3" id="Qom-zP-fca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P9-Xb-1Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-870"/>
        </scene>
        <!--Periodic Table Element Controller-->
        <scene sceneID="cp4-NC-eGr">
            <objects>
                <viewController storyboardIdentifier="PeriodicTableElement" id="GOL-gl-rAH" customClass="PeriodicTableElementController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgY-UZ-V77" customClass="Pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mtF-mq-DQY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eec-iB-KOC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mainScrollView" destination="mtF-mq-DQY" id="Ffd-xA-8e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKD-jb-AoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1594"/>
        </scene>
        <!--Front Page Controller-->
        <scene sceneID="Arq-7Y-OJJ">
            <objects>
                <viewController id="Pej-dp-C1P" customClass="FrontPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djj-mA-35S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Km-Y5-Hzw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="ePD-OD-N4h" kind="push" identifier="FromFrontToInstruction" id="h4r-LK-aQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agn-sq-fGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="211"/>
        </scene>
        <!--Element Controller-->
        <scene sceneID="rc2-Gh-xw2">
            <objects>
                <viewController id="Oe7-1S-fws" customClass="ElementController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr7-is-XdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hBC-he-1ng">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bh8-uT-hm3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mainScrollView" destination="hBC-he-1ng" id="OKt-Ef-GeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3g-f9-5XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-175"/>
        </scene>
        <!--Syllabus Controller-->
        <scene sceneID="jGa-Wj-eux">
            <objects>
                <tableViewController id="JUJ-44-tyG" customClass="SyllabusController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q0D-lA-G1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JUJ-44-tyG" id="jRc-nP-Mtx"/>
                            <outlet property="delegate" destination="JUJ-44-tyG" id="pap-kf-wCi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YNM-y8-1DV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="OUr-fv-rr6" kind="push" identifier="FromSyllabusToChapter" id="AoP-nf-7sx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-Rk-Hwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-159"/>
        </scene>
        <!--Chapter Controller-->
        <scene sceneID="P6M-C8-wOR">
            <objects>
                <tableViewController id="OUr-fv-rr6" customClass="ChapterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Lp-JF-oZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search word" id="jJq-3h-EkQ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OUr-fv-rr6" id="Wjr-Ao-Wy7"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OUr-fv-rr6" id="yRF-gy-BNK"/>
                            <outlet property="delegate" destination="OUr-fv-rr6" id="hwk-X3-DLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X5j-as-c2b"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hU0-xg-l8S" id="qCT-Fu-Eyy"/>
                        <segue destination="Oe7-1S-fws" kind="push" identifier="FromChapterToElement" id="T9i-co-Iqr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGk-pH-v8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DQs-pI-r82">
                    <connections>
                        <outlet property="delegate" destination="OUr-fv-rr6" id="wyR-g3-W6n"/>
                        <outlet property="searchContentsController" destination="OUr-fv-rr6" id="uDg-I7-Di6"/>
                        <outlet property="searchResultsDataSource" destination="OUr-fv-rr6" id="WJ7-Tj-b1d"/>
                        <outlet property="searchResultsDelegate" destination="OUr-fv-rr6" id="Eax-Ka-kwy"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="NZ3-Wt-tPR">
                    <connections>
                        <outlet property="delegate" destination="OUr-fv-rr6" id="jAR-fR-9hm"/>
                        <outlet property="searchContentsController" destination="OUr-fv-rr6" id="3N8-jd-OPy"/>
                        <outlet property="searchResultsDataSource" destination="OUr-fv-rr6" id="LQh-cY-T4e"/>
                        <outlet property="searchResultsDelegate" destination="OUr-fv-rr6" id="Umq-py-gWv"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hU0-xg-l8S">
                    <connections>
                        <outlet property="delegate" destination="OUr-fv-rr6" id="Ydr-g6-l6m"/>
                        <outlet property="searchBar" destination="jJq-3h-EkQ" id="5St-O4-lCe"/>
                        <outlet property="searchContentsController" destination="OUr-fv-rr6" id="QZu-yo-4g9"/>
                        <outlet property="searchResultsDataSource" destination="OUr-fv-rr6" id="xm4-7z-uvV"/>
                        <outlet property="searchResultsDelegate" destination="OUr-fv-rr6" id="sji-Vl-mUe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1290" y="-175"/>
        </scene>
        <!--Dictionary Controller-->
        <scene sceneID="ip7-D9-7Vh">
            <objects>
                <tableViewController id="bbi-zJ-Mb9" customClass="DictionaryController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dpj-Kq-oXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search word" id="oWa-Ii-5oi">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bbi-zJ-Mb9" id="4fm-Bt-9xn"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bbi-zJ-Mb9" id="K5e-VQ-urp"/>
                            <outlet property="delegate" destination="bbi-zJ-Mb9" id="v1F-sz-AZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UbV-Nk-1cg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="NVd-M3-Ngg" id="T66-y1-YNW"/>
                        <segue destination="Oe7-1S-fws" kind="push" identifier="FromDictionaryToElement" id="cgd-zR-Xgz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xr-wg-Baw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NVd-M3-Ngg">
                    <connections>
                        <outlet property="delegate" destination="bbi-zJ-Mb9" id="U3t-Se-5YA"/>
                        <outlet property="searchBar" destination="oWa-Ii-5oi" id="0eR-Sz-KXd"/>
                        <outlet property="searchContentsController" destination="bbi-zJ-Mb9" id="8aM-lE-8ty"/>
                        <outlet property="searchResultsDataSource" destination="bbi-zJ-Mb9" id="aIU-rY-5WW"/>
                        <outlet property="searchResultsDelegate" destination="bbi-zJ-Mb9" id="nad-JA-y91"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="789" y="861"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="Gz3-Yl-dqb">
            <objects>
                <viewController id="ymL-Qk-6b8" customClass="QuizController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLA-ek-ucB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aww-rv-Cac"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94M-44-srU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="1574"/>
        </scene>
        <!--Quiz Question Controller-->
        <scene sceneID="wOQ-xl-F8M">
            <objects>
                <viewController storyboardIdentifier="QuizQuestion" id="Gc0-z4-NMu" customClass="QuizQuestionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SD-QT-KcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6X-P5-Xal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1615"/>
        </scene>
        <!--Summary Controller-->
        <scene sceneID="Ap0-2X-OCk">
            <objects>
                <viewController storyboardIdentifier="Summary" id="ilg-pO-lVj" customClass="SummaryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Aw-Y2-7mZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtN-fx-BDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1615"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Cec-hv-pNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPo-aR-ugA" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzT-3A-riw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pej-dp-C1P" kind="relationship" relationship="rootViewController" id="cSJ-jR-tIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agv-3C-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="219"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Mcc-Bn-nAI">
            <objects>
                <navigationController storyboardIdentifier="PeriodicTableViewNav" automaticallyAdjustsScrollViewInsets="NO" id="1MO-7v-N3D" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlr-qv-qcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Va0-YB-I4S" kind="relationship" relationship="rootViewController" id="gVR-1A-aT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGZ-Wk-Aie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-870"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cgd-zR-Xgz"/>
    </inferredMetricsTieBreakers>
</document>